bottomhover=no
hover_effect=color
window_controls=no
osc_color=#0d0d14
window_title_color=#c3c3c3
title_color=#c3c3c3
cache_info_color=#c3c3c3
seekbarfg_color=#ac3231
seekbarbg_color=#1b1424
seekbar_cache_color=#34263c
volumebar_match_seek_color=yes
time_color=#c3c3c3
chapter_title_color=#c3c3c3
side_buttons_color=#c3c3c3
middle_buttons_color=#c3c3c3
playpause_color=#52263e
held_element_color=#ac3231
hover_effect_color=#ac3231
thumbnail_border_color=#1b1424
thumbnail_border_outline=#ac3231
