(defwidget workspaces []
    (eventbox :onscroll "scripts/change_workspace.sh {} ${active_workspace}"
        (box :orientation "h" :space-evenly false :class "workspaces bean" :hexpand true 
            (button :class "workspaces_button ${active_workspace == 1 ? "current" : ""}" :onclick "swaymsg workspace 1" "")
            (button :class "workspaces_button ${active_workspace == 2 ? "current" : ""}" :onclick "swaymsg workspace 2" "")
            (button :class "workspaces_button ${active_workspace == 3 ? "current" : ""}" :onclick "swaymsg workspace 3" "")
            (button :class "workspaces_button ${active_workspace == 4 ? "current" : ""}" :onclick "swaymsg workspace 4" "")
            (button :class "workspaces_button ${active_workspace == 5 ? "current" : ""}" :onclick "swaymsg workspace 5" "")
            (button :class "workspaces_button ${active_workspace == 6 ? "current" : ""}" :onclick "swaymsg workspace 6" "")
        )
    )
)
