(deflisten active_workspace :initial "1" "scripts/get_workspace.sh")

(defvar music_rev false)
(deflisten music_title :initial "" "scripts/get_music.sh")

(deflisten AUDIO :initial "{}" "scripts/get_audio.sh")

(defvar volume_rev false)
(defvar volume_stay false)

(defvar mic_rev false)
(defvar mic_stay false)

(defvar volume_muted false)
(defvar mic_muted false)

(defpoll BATTERY :interval "2s" "scripts/get_battery.sh")
(defvar battery_rev false)
(defvar battery_stay false)
(defvar battery_low false)

(deflisten BRIGHTNESS :initial "{}" "scripts/get_brightness.sh")
(defvar brightness_rev false)
(defvar brightness_stay false)

(defvar clock_rev false)
(defvar clock_stay false)
(defpoll clock_date :interval "10m" "date '+%a %b %d '")
(defpoll clock_hour :interval "10s" "date +%H")
(defpoll clock_minute :interval "5s" "date +%M")
