1	root	1	-1
162	Artists	1	1
745	ado	1	162
763	Kyōgen	1	745
777	01 Readymade.flac	0	763
776	02 Odo.flac	0	763
775	03 Domestic De Violence.flac	0	763
774	04 Freedom.flac	0	763
773	05 Fireworks.flac	0	763
772	06 Aitakute.flac	0	763
771	07 Lucky Bruto.flac	0	763
770	08 Gira Gira.flac	0	763
769	09 Ashura-chan.flac	0	763
768	10 Kokoro to iu Na no Fukakai.flac	0	763
767	11 Ussewa.flac	0	763
766	12 Motherland.flac	0	763
765	13 Kagakushu.flac	0	763
764	14 Yoru no Pierrot.flac	0	763
746	Zanmu	1	745
762	01 Nukegara.flac	0	746
761	02 Missing.flac	0	746
760	03 Dignity.flac	0	746
759	04 Chocolat Cadabra.flac	0	746
758	05 Kura Kura.flac	0	746
757	06 I'm a Controversy.flac	0	746
756	07 Rebellion.flac	0	746
755	08 All Night Radio.flac	0	746
754	09 Himawari.flac	0	746
753	10 Eien no Akuruhi.flac	0	746
752	11 Mirror.flac	0	746
751	12 Rule.flac	0	746
750	13 Show.flac	0	746
749	14 Ibara.flac	0	746
748	15 Value.flac	0	746
747	16 0.flac	0	746
699	cynthoni	1	162
743	An Introduction To Cynthoni	1	699
744	01 An Introduction To Cynthoni.flac	0	743
740	Cynthoni Of Flames	1	699
742	01 Cynthoni Of Flames.flac	0	740
741	02 Cynthoni Of Flames (AgonyOST Remix).flac	0	740
729	Draining Love Story(In The Eyes Of Cynthoni)	1	699
739	01 It Is Happening Again....flac	0	729
738	02 Lvstlove.flac	0	729
737	03 Yandere Era.flac	0	729
736	04 Swan Dive Into Eternity.flac	0	729
735	05 Lexapro Doesn’t Work.flac	0	729
734	06 The Feeling Is Gone.flac	0	729
733	07 Femcels.flac	0	729
732	08 Cynthoni Of Flames.flac	0	729
731	09 Even Further Down The Drain.flac	0	729
730	10 Slowburn.flac	0	729
726	Even Further Down The Drain	1	699
728	01 Even Further Down The Drain.flac	0	726
727	02 Even Further Down The Drain (Into An Ocean Of Stars Mix).flac	0	726
723	Lexapro Doesn't Work	1	699
725	01 Lexapro Doesn't Work.flac	0	723
724	02 Lexapro Doesn't Work (Slowed + Reverb).flac	0	723
720	Lvstlove	1	699
722	01 Lvstlove.flac	0	720
721	02 Lvstlove (Night Drive At 177mph Mix).flac	0	720
713	Sewerslvt Presents- Cynthoni- Pt. 1	1	699
719	01 Theme Of Cynthoni.flac	0	713
718	02 Death Of The Endless.flac	0	713
717	03 Lychee Ice.flac	0	713
716	04 Flickering In The Gloom (feat. Projekt Melody).flac	0	713
715	05 Grinding Of The Teeth.flac	0	713
714	06 Monolithic Cyan Tsunami.flac	0	713
706	Sewerslvt Presents- Cynthoni- Pt. 2	1	699
712	01 Nine Red Squares.flac	0	706
711	02 Dancing Dots.flac	0	706
710	03 System Link.flac	0	706
709	04 Meh.Tuhl.Hedz.flac	0	706
708	05 Ekstaasi.flac	0	706
707	06 Oublier.flac	0	706
700	SMOKE IT TO THE BUTT	1	699
705	01 SMOKEITTOTHEBUTT.flac	0	700
704	02 Quitting Is Hard, Not Quitting Is Harder (feat. AgonyOST).flac	0	700
703	03 Highly Toxic Carcinogenic Poison.flac	0	700
702	04 Dork After Dark.flac	0	700
701	05 Hurts2Know.flac	0	700
683	Daft Punk	1	162
684	Random Access Memories	1	683
698	01 Give Life Back To Music.flac	0	684
697	02 The Game Of Love.flac	0	684
696	03 Giorgio By Moroder.flac	0	684
695	04 Within.flac	0	684
694	05 Instant Crush.flac	0	684
693	06 Lose Yourself To Dance.flac	0	684
692	07 Touch.flac	0	684
691	08 Pee Is Stored In The Balls.flac	0	684
690	09 Get Lucky.flac	0	684
689	10 Beyond.flac	0	684
688	11 Motherboard.flac	0	684
687	12 Fragments Of Time.flac	0	684
686	13 Doin' It Right.flac	0	684
685	14 Contact.flac	0	684
660	DECO 27	1	162
661	TRANSFORM	1	660
682	01 Rebirth.flac	0	661
681	02 Rookie.flac	0	661
680	03 Hǎo.flac	0	661
679	04 Rabbit Hole (Reloaded).flac	0	661
678	05 Tomodachi Barrier.flac	0	661
677	06 Aitai Seijin.flac	0	661
676	07 Sad Girl Sex.flac	0	661
675	08 Monitoring.flac	0	661
674	09 Honmei.flac	0	661
673	10 Neverland.flac	0	661
672	11 Kiss-Me-Saurus.flac	0	661
671	12 Chimera.flac	0	661
670	13 Salamander.flac	0	661
669	14 Dokuringo.flac	0	661
668	15 Volt Tackle.flac	0	661
667	16 Rabbit Hole.flac	0	661
666	17 Zombies.flac	0	661
665	18 Uchuu Sanpo.flac	0	661
664	19 Mannequin.flac	0	661
663	20 Blue Planet.flac	0	661
662	21 Ai Kotoba Ⅳ.flac	0	661
639	femtanyl	1	162
653	chaser	1	639
659	01 ACT RIGHT.flac	0	653
658	02 P3T.flac	0	653
657	03 PUSH UR T3MPRR.flac	0	653
656	04 KATAMARI.flac	0	653
655	05 MURDER EVERY 1 U KNOW! (feat. takihasdied).flac	0	653
654	06 GIRL HELL 1999.flac	0	653
651	LOVESICK, CANNIBAL!	1	639
652	01 LOVESICK, CANNIBAL! (feat. takihasdied).flac	0	651
649	MIX. 02	1	639
650	01 BOTHERED!.flac	0	649
642	REACTOR	1	639
648	01 ITS TIME.flac	0	642
647	02 WEIGHTLESS.flac	0	642
646	03 DINNER!.flac	0	642
645	04 M3 n MIN3 feat. Danny Brown.flac	0	642
644	05 ATTACKING VERTICAL.flac	0	642
643	06 AND IM GONE.flac	0	642
640	S33K H3LP	1	639
641	01 S33K H3LP.flac	0	640
566	goreshit	1	162
634	copyright infringement	1	566
638	01 gt6er.flac	0	634
637	02 me ripping off kragle ripping off citv.flac	0	634
636	03 fake ass bitches.flac	0	634
635	04 black is the new black.flac	0	634
628	gnb	1	566
633	01 fine night.flac	0	628
632	02 dreamer.flac	0	628
631	03 lonely.flac	0	628
630	04 hold my hand.flac	0	628
629	05 unnatural.flac	0	628
610	my love feels all wrong. digipak	1	566
627	01 tatu'd lolis (extended mix).flac	0	610
626	02 pirupi! fuck!!.flac	0	610
625	03 nyan (nyan mix).flac	0	610
624	04 annual hair wash.flac	0	610
623	05 hashi dashi 2- return of the funubashi.flac	0	610
622	06 rushi 2- return of the diclonius.flac	0	610
621	07 nhk!-.flac	0	610
620	08 nyan (nnnyyyaaannn mix) (bonus track! awright!).flac	0	610
619	09 MATZcore.flac	0	610
618	10 twintail tsundere.flac	0	610
617	11 toromi hearts 2.flac	0	610
616	12 eXXXcaliborg.error.flac	0	610
615	13 yamabuki faggits (^_^ mix).flac	0	610
614	14 high speed! strawberry.flac	0	610
613	15 L is for ice cream and cake.flac	0	610
612	16 crush on a virgin.flac	0	610
611	17 same old chiyo shit.flac	0	610
603	rituals	1	566
609	01 xenobeat.flac	0	603
608	02 game over..flac	0	603
607	03 come find me.flac	0	603
606	04 the devil's work.flac	0	603
605	05 cause-effect.flac	0	603
604	06 fleshbound.flac	0	603
574	tomboyish love for soda pop and apple sweets digipak	1	566
602	01 いま、会いにゆきます.flac	0	574
601	02 5th grade.flac	0	574
600	03 lolil0_0pz.flac	0	574
599	04 crabs.flac	0	574
598	05 strawberry cheesecake.flac	0	574
597	06 netsaosa.flac	0	574
596	07 根！お兄ちゃん！.flac	0	574
595	08 scrambled eggz0rh@x.flac	0	574
594	09 winkles twinkle.flac	0	574
593	10 puffyuffypuffpuff.flac	0	574
592	11 chiyopop!.flac	0	574
591	12 nekonekoneko.flac	0	574
590	13 hashi dashi funubashi.flac	0	574
589	14 tonkatsu-! tonkatsu..flac	0	574
588	15 miss fluffy is all scared of ouija boards.flac	0	574
587	16 my ultimate weapon is the china cannon attached to my groin.flac	0	574
586	17 seerafuku dakara desu.flac	0	574
585	18 chiyopop-.flac	0	574
584	19 megamaidpedoslut.flac	0	574
583	20 shit palette.flac	0	574
582	21 i hope you ejaculate inside me.flac	0	574
581	22 phone stalking kagami.flac	0	574
580	23 iwasakichan.flac	0	574
579	24 a flat chest is fine, too..flac	0	574
578	25 Serial Experiments Lain -alternative op-.flac	0	574
577	26 come over to my house.flac	0	574
576	27 mikuru beam (no.305 cover).flac	0	574
575	28 noise danse muxx toofowsandanate ver 1.1 beta.flac	0	574
567	X61	1	566
573	01 dabella.flac	0	567
572	02 randidm.flac	0	567
571	03 angry fuck.flac	0	567
570	04 cactus bonfire.flac	0	567
569	05 99jakes type beat.flac	0	567
568	06 tomodachiganaida.flac	0	567
540	hkmori	1	162
561	angels always die	1	540
565	01 wake up, kill myself, wake up, kill myself, wake up,.flac	0	561
564	02 abandon her soul.flac	0	561
563	03 i wish i were asleep.flac	0	561
562	04 psychosis normality, delirium reality.flac	0	561
554	forever	1	540
560	01 deeply delusional.flac	0	554
559	02 i wish i could stay awake.flac	0	554
558	03 hyperventilation.flac	0	554
557	04 I don't know how to be me.flac	0	554
556	05 right here.flac	0	554
555	06 конец.flac	0	554
548	panic attack in bed	1	540
553	01 am i overreacting.flac	0	548
552	02 i just want to be your friend....flac	0	548
551	03 we were perfect.flac	0	548
550	04 no self to kill.flac	0	548
549	05 panic attack in bed.flac	0	548
541	unrequited love	1	540
547	01 borderline.flac	0	541
546	02 it finished as soon as it started.flac	0	541
545	03 lost.flac	0	541
544	04 0xff.flac	0	541
543	05 anybody can find love (except you.).flac	0	541
542	06 re-titled.flac	0	541
512	inabakumori	1	162
525	ANTICYCLONE	1	512
539	01 Anticyclone.flac	0	525
538	02 Lost Umbrella.flac	0	525
537	03 Pascal Beats.flac	0	525
536	04 Cooler Girl.flac	0	525
535	05 Loop Spinner.flac	0	525
534	06 Tears Radar.flac	0	525
533	07 An Image in the Making.flac	0	525
532	08 Floating Moonlight City.flac	0	525
531	09 The Stars Get Dark.flac	0	525
530	10 Billow of Fireworks.flac	0	525
529	11 Copy And Pastime.flac	0	525
528	12 Sakasam Girl Feeling.flac	0	525
527	13 Non-Use.flac	0	525
526	14 Secret Music.flac	0	525
513	Weather Station	1	512
524	01 Secret Elementary School Student.flac	0	513
523	02 Hello Marina.flac	0	513
522	03 Rainy Boots.flac	0	513
521	04 Lagtrain.flac	0	513
520	05 Loneliness of Spring.flac	0	513
519	06 A Flower Waiting for the Wind.flac	0	513
518	07 Radar.flac	0	513
517	08 Katamusubi.flac	0	513
516	09 Tenkyuu.flac	0	513
515	10 Post Shelter.flac	0	513
514	11 Kimi ni Kaikisen.flac	0	513
489	KEYGEN CHURCH	1	162
510	█ ▓	1	489
511	01 Bullug Gegbug Ibgabiug Gixcure Dagabciea Fuic.flac	0	510
500	░ ▒ ▓ █	1	489
509	01 Duhicebdo ed varicecag parvabiguf.flac	0	500
508	02 Igparera fihi gexigug igpariug afc.flac	0	500
507	03 E puro fobca dafluic eque pure.flac	0	500
506	04 Ohfaquiug egidof, varicef odiug peric.flac	0	500
505	05 Eliabe vicie ib odulif hehaguf e cargo bofcre fubc.flac	0	500
504	06 Baqua irefdi, baqua edgireri, fad ibcalligara.flac	0	500
503	07 Becureg axpallef furde. Cegab ufqua radurrac.flac	0	500
502	08 Baqua ighallag farodaf progabarebc equilea dolugheg.flac	0	500
501	09 Lax ubivarfe afc, quea iuhac befdi ac gori.flac	0	500
490	Nel Nome Del Codice	1	489
499	01 Se Hai Timore Del Vero.flac	0	490
498	02 La Chiave Del Mio Amor.flac	0	490
497	03 Sulla Via Della Gloria.flac	0	490
496	04 Nel Nome Del Codice.flac	0	490
495	05 Lode Al Disco Sacro.flac	0	490
494	06 Il Paradiso Dell'Anima.flac	0	490
493	07 La Voce Del Destino.flac	0	490
492	08 Che Sia Vita O Morte.flac	0	490
491	09 Sempre Nel Mio Pensiero.flac	0	490
406	Linkin Park	1	162
407	Hybrid Theory 20th Anniversary Edition	1	406
488	01 papercut.flac	0	407
487	02 one step closer.flac	0	407
486	03 with you.flac	0	407
485	04 points of authority.flac	0	407
484	05 crawling.flac	0	407
483	06 runaway.flac	0	407
482	07 by myself.flac	0	407
481	08 in the end.flac	0	407
480	09 a place for my head.flac	0	407
479	10 forgotten.flac	0	407
478	11 cure for the itch.flac	0	407
477	12 pushing me away.flac	0	407
476	13 Numb.flac	0	407
475	13 opening.flac	0	407
474	14 pts.of.athrty (jay gordon reanimation).flac	0	407
473	15 enth e nd (feat. motion man).flac	0	407
472	16 (chali).flac	0	407
471	17 frgtand10 (feat. chali 2na).flac	0	407
470	18 p5hng me awy (feat. stephen richards).flac	0	407
469	19 plc.4 mie hd (feat. zion).flac	0	407
468	20 x-ecutioner style (feat. black thought).flac	0	407
467	21 h vltg3 (feat. pharoahe monch and dj babu).flac	0	407
466	22 (riff raff).flac	0	407
465	23 wthyou (feat. aceyalone).flac	0	407
464	24 ntrandmssion.flac	0	407
463	25 ppr-kut (feat. rasco and planet asia).flac	0	407
462	26 rnwaty (feat. phoenix orion).flac	0	407
461	27 mydsmbr (feat. kelli ali).flac	0	407
460	28 (stef).flac	0	407
459	29 by myslf (josh abraham and mike shinoda reanimation).flac	0	407
458	30 kyur4 th ich (chairman hahn reanimation).flac	0	407
457	31 1stp klosr (feat. jonathan davis).flac	0	407
456	32 krwlng (feat. aaron lewis).flac	0	407
455	33 carousel (hybrid theory ep).flac	0	407
454	34 technique (short) (hybrid theory ep).flac	0	407
453	35 step up (hybrid theory ep).flac	0	407
452	36 and one (hybrid theory ep).flac	0	407
451	37 high voltage (hybrid theory ep).flac	0	407
450	38 part of me (hybrid theory ep).flac	0	407
449	39 one step closer (rock mix).flac	0	407
448	40 its goin down (feat. mike shinoda and mr. hahn).flac	0	407
447	41 papercut (live from the bbc).flac	0	407
446	42 in the end (live bbc radio one).flac	0	407
445	43 points of authority (live bbc radio one).flac	0	407
444	44 high voltage (b-side rarities).flac	0	407
443	45 step up (1999 demo).flac	0	407
442	46 my december (b-side rarities).flac	0	407
441	47 a place for my head (live at docklands arena london).flac	0	407
440	48 points of authority (live at docklands arena london).flac	0	407
439	49 papercut (live at docklands arena london).flac	0	407
438	50 buy myself (marilyn manson remix).flac	0	407
437	51 in the end (demo).flac	0	407
436	52 dedicated (1999 demo).flac	0	407
435	53 with you (live at docklands arena london).flac	0	407
434	54 high voltage (live at docklands arena london).flac	0	407
433	55 points of authority (demo).flac	0	407
432	56 stick and move ( runaway demo 1998).flac	0	407
431	57 esaul ( a place for my head demo).flac	0	407
430	58 oh no (points of authority demo).flac	0	407
429	59 slip (1998 unreleased hybrid theory demo).flac	0	407
428	60 grr (1999 demo).flac	0	407
427	61 so far away (unreleased 1998).flac	0	407
426	62 coal (unreleased demo 1997).flac	0	407
425	63 forgotten (demo).flac	0	407
424	64 sad (by myself demo 1999).flac	0	407
423	65 hurry (1999 demo).flac	0	407
422	66 blue (1998 unreleased hybrid theory demo).flac	0	407
421	67 chair (1999 part of me demo).flac	0	407
420	68 pts.of.athrty (crystal method remix).flac	0	407
419	69 dialate (xero demo).flac	0	407
418	70 pictureboard.flac	0	407
417	71 she couldnt.flac	0	407
416	72 could have been.flac	0	407
415	73 reading my eyes (xero demo).flac	0	407
414	74 rhinestone (xero demo).flac	0	407
413	75 esaul (xero demo).flac	0	407
412	76 stick n move (demo).flac	0	407
411	77 carousel (demo).flac	0	407
410	78 points of authority (demo).flac	0	407
409	79 crawling (demo).flac	0	407
408	80 superxero (by myself demo).flac	0	407
393	minami	1	162
400	DROP	1	393
405	01 Ame wo Matsu,.flac	0	400
404	02 Freiheit.flac	0	400
403	03 DROP.flac	0	400
402	04 konomachi ni hare wa konai.flac	0	400
401	05 Kimi To Boku No 145 Shosetsu sensou.flac	0	400
394	Kawaki wo Ameku	1	393
399	01 Kawaki wo Ameku.flac	0	394
398	02 main actor.flac	0	394
397	03 Liliac.flac	0	394
396	04 Hollowness.flac	0	394
395	05 Prologue.flac	0	394
390	rory in the early 20s	1	162
391	Various Types Of Ads	1	390
392	Various Types Of Ads.flac	0	391
376	ryo	1	162
377	supercell	1	376
389	01 恋は戦争.flac	0	377
388	02 ハートブレイカー.flac	0	377
387	03 メルト.flac	0	377
386	04 ブラック★ロックシューター.flac	0	377
385	05 くるくるまーくのすごいやつ.flac	0	377
384	06 ライン.flac	0	377
383	07 ワールドイズマイン.flac	0	377
382	08 初めての恋が終わる時.flac	0	377
381	09 嘘つきのパレード.flac	0	377
380	10 その一秒 スローモーション.flac	0	377
379	11 ひねくれ者.flac	0	377
378	12 またね.flac	0	377
215	sewerslvt	1	162
370	Child Sacrifice	1	215
375	01 Sacrificial.flac	0	370
374	02 Was It Weird I Listened To _Im God_ By Clams Casino's When I Lost My Virginity.flac	0	370
373	03 Personal Purgatory.flac	0	370
372	04 Rapescape.flac	0	370
371	05 The Grilled Fish's Ballad.flac	0	370
368	Deafheaven - Dream House (Sewerslvt Remake)	1	215
369	01 Deafheaven - Dream House (Sewerslvt Remake).flac	0	368
356	Don_t Be Afraid of Dying	1	215
367	01 J.ust keeps getting worse doesn’t it_ [introshit].flac	0	356
366	02 U.nfortunate, but what can you do about It [gin$engtrillshit].flac	0	356
365	03 N.ercophillia_ it applies to the dead inside now [lorncloudshit].flac	0	356
364	04 K.illing time for the fuck of it [emoguitarshit].flac	0	356
363	05 O.f coarse, it’s the worlds fault i’m fucked up [vestigeiiphonkshit].flac	0	356
362	06 F.ourty four days in hell & back [desolationwitchshit].flac	0	356
361	07 U.nder the weight of a thousand demons [crycaswitchshit].flac	0	356
360	08 R.ecalling how to control myself [opnlofishit].flac	0	356
359	09 U.nderneath this skin of ours lies true humanity [ambienterlude].flac	0	356
358	10 T.his is war [girlslasttourshit].flac	0	356
357	11 A.nd now… [brokenoutroshit].flac	0	356
345	Draining Love Story	1	215
355	01 Love Is A Mighty Big Word.flac	0	345
354	02 Newlove.flac	0	345
353	03 Yandere Complex.flac	0	345
352	04 Ecifircas.flac	0	345
351	05 Lexapro Delirium.flac	0	345
350	06 This Fleeting Feeling.flac	0	345
349	07 Swinging In His Cell.flac	0	345
348	08 Mr. Kill Myself.flac	0	345
347	09 Down The Drain (feat. Nurtheon).flac	0	345
346	10 Slowdeath.flac	0	345
330	Drowning In The Sewer	1	215
344	01 RSOD.flac	0	330
343	02 Cyberia lyr1.flac	0	330
342	03 Luciferians.flac	0	330
341	04 Squids.flac	0	330
340	05 Hopelessness.flac	0	330
339	06 Suicide In Fragments.flac	0	330
338	07 Nice Ways To Die.flac	0	330
337	08 Cyberia lyr2.flac	0	330
336	09 Blacklight (feat. Skvllz).flac	0	330
335	10 Junko Loves You.flac	0	330
334	11 Lolibox.flac	0	330
333	12 177013.flac	0	330
332	13 Death & Humanity.flac	0	330
331	14 Nothingness.flac	0	330
323	infatuation	1	215
329	01 inmisery.flac	0	323
328	02 inlove.flac	0	323
327	03 inmelancholy.flac	0	323
326	04 inpeace.flac	0	323
325	05 intheend.flac	0	323
324	06 newsfromthegarden.flac	0	323
318	IRLY - EP	1	215
322	01 Kawaii Razor Blades (feat. yandere).flac	0	318
321	02 Euphoric Filth (Cheru's Theme).flac	0	318
320	03 Dysphoria.flac	0	318
319	04 I Really Like You pt1.flac	0	318
306	It Just Gets Worse (With Mortem)	1	215
317	01 intro [this is very bad and im gay].flac	0	306
316	02 ski mask fuck.flac	0	306
315	03 toe wizard.flac	0	306
314	04 drunk is nature.flac	0	306
313	05 ru3.flac	0	306
312	06 sleep in it you swine.flac	0	306
311	07 vapor trail pt1.flac	0	306
310	08 vapor trail pt2.flac	0	306
309	09 nedrag maets.flac	0	306
308	10 tuentin qarantino.flac	0	306
307	11 end.flac	0	306
289	Sewer Idol Project	1	215
305	01 Doin_ It Right (Sewerslvt Remix).flac	0	289
304	02 Was It Weird I Listened To -Im God- By Clams Casino_s When I Lost My Virginity.flac	0	289
303	03 Pemex (Sewerslvt Remix).flac	0	289
302	04 Japanese Electronics (Sewerslvt Flip).flac	0	289
301	05 Pandora_s Box (VIP).flac	0	289
300	06 Obedient (Sewerslvt Remix).flac	0	289
299	07 In The Distant Travels (Sewerslvt Remix).flac	0	289
298	08 Hoover (Sewerslvt Remix).flac	0	289
297	09 Get Your Wish (Sewerslvt Remix).flac	0	289
296	10 卒業ですね (Sewerslvt Remix).flac	0	289
295	11 Drown (Sewerslvt Remix).flac	0	289
294	12 Never Meant (Sewerslvt _ Sadfem Remix).flac	0	289
293	13 Satellite (Sewerslvt Edit).flac	0	289
292	14 Yandere Complex (VIP).flac	0	289
291	15 Purple Emotion (Sewerslvt Happy Hardcore Edit).flac	0	289
290	16 Hi High (Sewerslvt Remix).flac	0	289
278	SewerSlvt	1	215
288	01 Sewer.flac	0	278
287	02 Sanae (Unending Status Quo).flac	0	278
286	03 Cute Panties Soaked in Arizona Iced Tea.flac	0	278
285	04 Pretty Cvnt.flac	0	278
284	05 Doin’ It Right (Sewerslvt remix).flac	0	278
283	06 I Love It When You Suffer.flac	0	278
282	07 Oni.flac	0	278
281	08 NTR Ending (Cardiac Arrest Due to Overdose).flac	0	278
280	09 Catharsis.flac	0	278
279	10 Slvt.flac	0	278
263	Skitzofrenia Simulation	1	215
277	01 My Fvcked Up Head.flac	0	263
276	02 I Break My Heart & Yours.flac	0	263
275	03 Looming.Sorrow.Descent.flac	0	263
274	04 I Bleed.flac	0	263
273	05 Restlessness.flac	0	263
272	06 Existing Everywhere.flac	0	263
271	07 Car Accident.flac	0	263
270	08 Purple Hearts In Her Eyes.flac	0	263
269	09 Slvtcrvsher.flac	0	263
268	10 Ecocide Suite.flac	0	263
267	11 Antidepressant.flac	0	263
266	12 Never Existed.flac	0	263
265	13 Blooming Iridescent Flower.flac	0	263
264	14 With You Forever.flac	0	263
252	Starving Slvts Always Get Their Fix	1	215
262	01 Starving Slvt Overture.flac	0	252
261	02 Little Ones.flac	0	252
260	03 Cold Steel.flac	0	252
259	04 Lips.flac	0	252
258	05 Nowhere Past Oblivion.flac	0	252
257	06 Pandora’s Box.flac	0	252
256	07 Private Life.flac	0	252
255	08 The Maw.flac	0	252
254	09 Dopamine Rush.flac	0	252
253	10 Witness the Death.flac	0	252
244	The World Is Fvcked	1	215
251	01 A Thousand Lonely.flac	0	244
250	02 MAKE-ME-SAD.flac	0	244
249	03 Psychosis.flac	0	244
248	04 Something of Value Less Than That.flac	0	244
247	05 Ruined Snowy Day.flac	0	244
246	06 I Really Like You pt2.flac	0	244
245	07 Jvnko Still Loves You.flac	0	244
242	Tortvred Lesbians Ripped Apart	1	215
243	01 Tortvred Lesbians Ripped Apart.flac	0	242
227	we had good times together- don't forget that	1	215
241	01 dissociating.flac	0	227
240	02 self destruction worldwide broadcast.flac	0	227
239	03 all the joy in life was gone once you left.flac	0	227
238	04 the last thing she sent me.flac	0	227
237	05 light at the end of the tunnel.flac	0	227
236	06 ultradespair.flac	0	227
235	07 borderline.flac	0	227
234	08 whatever.flac	0	227
233	09 blissful overdose.flac	0	227
232	10 inertia status.flac	0	227
231	11 die alone.flac	0	227
230	12 sick, twisted, demented.flac	0	227
229	13 her.flac	0	227
228	14 goodbye.flac	0	227
218	wortlessness	1	215
226	01 Junko’s Theme.flac	0	218
225	02 The Grilled Fishes Balled.flac	0	218
224	03 inlove.flac	0	218
223	04 inpeace.flac	0	218
222	05 intheend.flac	0	218
221	06 untitled‐draining‐demo_01.flac	0	218
220	07 untitled‐draining‐demo_02.flac	0	218
219	08 untitled‐draining‐demo_03.flac	0	218
216	Yves Tumor - Jackie (Sewerslvt Remake)	1	215
217	01 Yves Tumor - Jackie (Sewerslvt Remake).flac	0	216
177	usedcvnt	1	162
205	the world doesn't care	1	177
214	01 first love theory.flac	0	205
213	02 a tear at eventide (w- Bendel).flac	0	205
212	03 epicenter of happiness.flac	0	205
211	04 tired of myself.flac	0	205
210	05 it will be cloudy, forever.flac	0	205
209	06 total jealous void.flac	0	205
208	07 aesthetics of self-destruction.flac	0	205
207	08 rumination.flac	0	205
206	09 antidote.flac	0	205
203	they called me Violet	1	177
204	01 they called me Violet.flac	0	203
187	ultraviolet	1	177
202	01 Inhuman (w- aak3).flac	0	187
201	02 143 ways to lose urself.flac	0	187
200	03 limited in love (w- AKIBA).flac	0	187
199	04 you're my friend now (w- DXRKWRLD).flac	0	187
198	05 kittens.flac	0	187
197	06 pls tell me what is ur dream (w- Eden FM).flac	0	187
196	07 just leave me to bleed.flac	0	187
195	08 sorry mom, i'm making breakcore xd.flac	0	187
194	09 illusion of control (w- Iwakura).flac	0	187
193	10 yours forever (w- abyssal.angel).flac	0	187
192	11 it's 2am, i can't sleep (-w Enkei).flac	0	187
191	12 i want to eat ur heart couse i love u.flac	0	187
190	13 taste of blood (w- Sabuze).flac	0	187
189	14 overthinking.flac	0	187
188	15 disappearing until i feel better.flac	0	187
180	wonderfulcore	1	177
186	01 i need 2 feel reality.flac	0	180
185	02 wonderfulcore.flac	0	180
184	03 disappear like everyone else.flac	0	180
183	04 wake up Violet.flac	0	180
182	05 problem after problem and over and over.flac	0	180
181	06 wonderful ending, see u later.flac	0	180
178	you won't regret (w- DVDirl)	1	177
179	01 you won't regret (w- DVDirl).flac	0	178
163	yeule	1	162
164	Serotonin II	1	163
176	01 Your Shadow.flac	0	164
175	02 Poison Arrow.flac	0	164
174	03 Eva.flac	0	164
173	04 See You Space Cowboy.flac	0	164
172	05 Pixel Affection.flac	0	164
171	06 Nuclear War Post IV.flac	0	164
170	07 Pocky Boy.flac	0	164
169	08 Pretty Bones.flac	0	164
168	09 Reverie.flac	0	164
167	10 Blue Butterfly.flac	0	164
166	11 An Angel Held Me Like a Child.flac	0	164
165	12 Veil of Darkness.flac	0	164
2	Game Soundtracks	1	1
139	Celeste	1	2
140	Orginal	1	139
161	01 Prologue.flac	0	140
160	02 First Steps.flac	0	140
159	03 Resurrections.flac	0	140
158	04 Awake.flac	0	140
157	05 Postcard from Celeste Mountain.flac	0	140
156	06 Checking In.flac	0	140
155	07 Spirit of Hospitality.flac	0	140
154	08 Scattered and Lost.flac	0	140
153	09 Golden.flac	0	140
152	10 Anxiety.flac	0	140
151	11 Quiet and Falling.flac	0	140
150	12 In the Mirror.flac	0	140
149	13 Madeline and Theo.flac	0	140
148	14 Starjump.flac	0	140
147	15 Reflection.flac	0	140
146	16 Confronting Myself.flac	0	140
145	17 Little Goth.flac	0	140
144	18 Reach for the Summit.flac	0	140
143	19 Exhale.flac	0	140
142	20 Heart of the Mountain.flac	0	140
141	21 My Dearest Friends.flac	0	140
125	Milk inside a bag of milk inside a bag of milk	1	2
138	CHOOSE!.mp3	0	125
137	ICE CREAM!.mp3	0	125
136	Milk inside a bag of milk inside a bag of milk (nightmare mix).mp3	0	125
135	MILK!.mp3	0	125
134	O!.mp3	0	125
133	PLACEBO!.mp3	0	125
132	TALK TO ME!.mp3	0	125
131	UNTITLED 1!.mp3	0	125
130	UNTITLED 2!.mp3	0	125
129	UNTITLED 3!.mp3	0	125
128	UNTITLED 4!.mp3	0	125
127	UNTITLED 5!.mp3	0	125
126	VISUAL NOVEL!.mp3	0	125
98	NEEDY STREAMER OVERLOAD	1	2
123	INTERNET YAMERO	1	98
124	01 INTERNET YAMERO.flac	0	123
99	soundtrack	1	98
122	01 Boot.flac	0	99
121	02 Approval desire.flac	0	99
120	03 INTERNET OVERDOSE.flac	0	99
119	04 Angel fall down.flac	0	99
118	05 天使の輪の上で.flac	0	99
117	06 Angel boring.flac	0	99
116	07 天使でも喜んじゃいます.flac	0	99
115	08 天使だって緊張する.flac	0	99
114	09 Angel yamu.flac	0	99
113	10 INTERNET ANGEL.flac	0	99
112	11 駄天.flac	0	99
111	12 天使だから病みます.flac	0	99
110	13 天使は感動する.flac	0	99
109	14 Ascension of angel.flac	0	99
108	15 ニセモノの幸せだけど.flac	0	99
107	16 やっぱり天使なんていなかったね.flac	0	99
106	17 Do you love me_.flac	0	99
105	18 INTERNET OVERDOSE (8bit).flac	0	99
104	19 Angel rests.flac	0	99
103	20 Angel emotion.flac	0	99
102	21 Angel flight.flac	0	99
101	22 Angel computer.flac	0	99
100	23 INTERNET OVERDOSE (inst).flac	0	99
79	Touhou	1	2
86	Bad Apple!! 10th Anniversary	1	79
97	01 Bad Apple!! feat.nomico.flac	0	86
96	02 Bad Apple!! feat.nomico (CamelliaтАЩs тАЬBad Psy!!тАЭ Remix).flac	0	86
95	03 Bad Apple!! feat.nomico (MK Remix).flac	0	86
94	04 Bad Apple!! feat.nomico (ZYTOKINE Remix).flac	0	86
93	05 Bad Apple!! feat.nomico (HYPER RAVE Remix).flac	0	86
92	06 Bad Apple!! feat.nomico (ELEMENTAS Remix).flac	0	86
91	07 Bad Apple!! feat.nomico (COOL&CREATE Ver.).flac	0	86
90	08 Bad Apple!! feat.nomico (ш▒Ъф╣Щхе│ Ver.).flac	0	86
89	09 Bad Apple!! feat.nomico (Marasy Ver.).flac	0	86
88	10 Bad Apple!! feat.nomico (ARM├ЧчЛРхдвцГ│┬аRemix)┬а.flac	0	86
87	11 Bad Apple!! feat.nomico (Marasy + Masayoshi Minoshima).flac	0	86
80	Sing R. Sing!	1	79
85	01 おばちゃ！.flac	0	80
84	02 10歳からの幻想物語.flac	0	80
83	03 根の黒くないファンタジア.flac	0	80
82	04 らんしゃましゃんしゃん♪.flac	0	80
81	04 幼女幻奏.flac	0	80
3	ULTRAKILL	1	2
77	After Hours	1	3
78	01 After Hours.flac	0	77
72	Chaos	1	3
76	01 The Spinal Staircase.flac	0	72
75	02 CHAOS.flac	0	72
74	03 ORDER.flac	0	72
73	04 Sunshine (Mirage).flac	0	72
68	Deep Blue	1	3
71	01 Deep Blue (Early Version).flac	0	68
70	02 Deep Blue (Early Version Calm Loop).flac	0	68
69	03 Deep Blue (Early Version Combat Loop).flac	0	68
52	Imperfect Hatred	1	3
67	01 -Insert Disc 2-.flac	0	52
66	02 Dune Eternal.flac	0	52
65	03 Sands of Tide.flac	0	52
64	04 Dancer in the Darkness.flac	0	52
63	05 Duel (Versus Reprise).flac	0	52
62	06 Deep Blue.flac	0	52
61	07 -He Is the Light in My Darkness-.flac	0	52
60	08 Death Odyssey.flac	0	52
59	09 Death Odyssey Aftermath.flac	0	52
58	10 The Abyss and the Serpent.flac	0	52
57	11 Chord of the Crooked Saints.flac	0	52
56	12 Altars of Apostasy (incl. -Hall of Sacreligious Remains-).flac	0	52
55	13 Fallen Angel (An Adaptation of Bach- BWV 639).flac	0	52
54	14 The Death of God's Will (incl. -Horns of Insurrection-).flac	0	52
53	15 Silence. Introspection..flac	0	52
28	Infinite Hyperdeath	1	3
51	01 The Fire Is Gone (for Piano, Saxophone and Trumpet).flac	0	28
50	02 Into the Fire.flac	0	28
49	03 Unstoppable Force.flac	0	28
48	04 Cerberus.flac	0	28
47	05 A Thousand Greetings.flac	0	28
46	06 A Shattered Illusion.flac	0	28
45	07 A Complete and Utter Destruction of the Senses.flac	0	28
44	08 Sanctuary in the Garden of the Mind.flac	0	28
43	09 Castle Vein.flac	0	28
42	10 Debussy- Clair de Lune.flac	0	28
41	11 Versus.flac	0	28
40	12 Cold Winds.flac	0	28
39	13 Requiem.flac	0	28
38	14 Panic Betrayer.flac	0	28
37	15 In the Presence of a King.flac	0	28
36	16 Guts.flac	0	28
35	17 Glory.flac	0	28
34	18 Bach- BWV 639 -I call to you, Lord Jesus Christ-.flac	0	28
33	19 Divine Intervention.flac	0	28
32	20 Disgrace. Humiliation..flac	0	28
31	21 Take Care.flac	0	28
30	22 The Cyber Grind.flac	0	28
29	23 The Fire Is Gone (for Music Box).flac	0	28
21	Pandemonium War	1	3
27	01 Intro (Weihnachten Am Klavier).flac	0	21
26	02 PANDEMONIUM.flac	0	21
25	03 WAR.flac	0	21
24	04 Lakeside Songbook.flac	0	21
23	05 The song that plays in the level colloquially known as 4-S.flac	0	21
22	06 Tenebre Rosso Sangue.flac	0	21
13	Prelude	1	3
20	01 Intro.flac	0	13
19	02 Into the Fire.flac	0	13
18	03 Unstoppable Force.flac	0	13
17	04 Cerberus.flac	0	13
16	05 A Thousand Greetings.flac	0	13
15	06 A Shattered Illusion.flac	0	13
14	07 Take Care.flac	0	13
4	Violence	1	3
12	01 The World Looks White.flac	0	4
11	02 The World Looks Red.flac	0	4
10	03 Bull of Hell.flac	0	4
9	04 Do Robots Dream of Eternal Sleep-.flac	0	4
8	05 Hear! The Siren Song Call of Death.flac	0	4
7	06 Suffering Leaves Suffering Leaves.flac	0	4
6	07 Danse Macabre.flac	0	4
5	08 War Without Reason.flac	0	4
