{
    "logo": {
        "source": "alpine_small",
        "color": {
            "1": "31"
        },
        "padding": {
            "left": 1,
            "right": 1
        }
    },
    "display": {
        "disableLinewrap": true,
        "separator": " : "
    },
    "modules": [
        {
            "type": "os",
            "key": "\u001b[31m"
        },
        {
            "type": "kernel",
            "key": "\u001b[31m"
        },
        {
            "type": "packages",
            "key": "\u001b[31m"
        },
        {
            "type": "shell",
            "key": "\u001b[31m"
        },
        {
            "type": "wm",
            "key": "\u001b[31m"
        },
        {
            "key": " ",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
