font=BigBlueTermPlus Nerd Font
indicator-caps-lock
datestr=
timestr=%H:%M
scaling=fill

screenshots
clock
indicator
indicator-idle-visible
indicator-radius=300
indicator-thickness=10

ring-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
key-hl-color=00000000

text-color=ac3231
text-ver-color=ff0000
text-clear-color=2abf90
text-caps-lock-color=2abf90
text-wrong-color=ebd99c

line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
separator-color=00000000
fade-in=0.5
effect-pixelate=20
