set notification-error-bg       "rgba(23, 18, 22, 1.0)"
set notification-error-fg       "rgba(255, 180, 171, 1.0)"

set notification-warning-bg     "rgba(23, 18, 22, 1.0)"
set notification-warning-fg     "rgba(196, 193, 158, 1)"

set notification-bg             "rgba(23, 18, 22, 1.0)"
set notification-fg             "rgba(238, 180, 234, 1.0)"

set completion-bg               "rgba(46, 40, 45, 1.0)"
set completion-fg               "rgba(235, 223, 230, 1.0)"

set completion-group-bg         "rgba(46, 40, 45, 1.0)"
set completion-group-fg         "rgba(208, 195, 204, 1.0)"

set completion-highlight-bg     "rgba(238, 180, 234, 1.0)"
set completion-highlight-fg     "rgba(74, 32, 75, 1.0)"

# Define the color in index mode
set index-bg                    "rgba(46, 40, 45, 1.0)"
set index-fg                    "rgba(235, 223, 230, 1.0)"

set index-active-bg             "rgba(238, 180, 234, 1.0)"
set index-active-fg             "rgba(74, 32, 75, 1.0)"

set inputbar-bg                 "rgba(23, 18, 22, 1.0)"
set inputbar-fg                 "rgba(235, 223, 230, 1.0)"

set statusbar-bg                "rgba(46, 40, 45, 1.0)"
set statusbar-fg                "rgba(235, 223, 230, 1.0)"

set default-bg                  "rgba(23, 18, 22, 1.0)"
set default-fg                  "rgba(235, 223, 230, 1.0)"

set render-loading              true
set render-loading-bg           "rgba(23, 18, 22, 1.0)"
set render-loading-fg           "rgba(235, 223, 230, 1.0)"

set recolor-lightcolor          "rgba(23, 18, 22, 1.0)"
set recolor-darkcolor           "rgba(235, 223, 230, 1.0)"

set recolor                     "true"
set recolor-keephue             "true"

set guioptions                  "none"

map b toggle_statusbar
map t set recolor
