shell=zsh

title=foot

# font= BigBlueTermPlus Nerd Font:size=12
font= MesloLGL Nerd Font:size=12
letter-spacing=0
# line-height=16
include=~/.config/foot/colors.ini

[cursor]
style=beam
blink=no
beam-thickness=1.5

