#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: Some("theme"),
    cache_dir: Some("~/.cache/rmpc"),
    on_song_change: ["~/.config/rmpc/notify.sh"],
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: true,
    enable_mouse: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: false,
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            "q":       Quit,
            "s":       Stop,

            ":":       CommandMode,
            "-":       VolumeDown,
            "=":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,

            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Directories"),
            "3":       SwitchToTab("Album Artists"),
            "4":       SwitchToTab("Search"),

            "<":       PreviousTrack,
            ">":       NextTrack,

            "p":       TogglePause,

            "b":       SeekBack,
            "f":       SeekForward,
            "r":       ToggleRepeat,
            "s":       ToggleRandom,
            "v":       ToggleSingle,

            "?":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "g":         Top,
            "G":         Bottom,
            "a":         Add,
            "A":         AddAll,
            "N":         PreviousResult,
            "n":         NextResult,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "K":         MoveUp,
            "/":         EnterSearch,
            "<Esc>":     Close,
            "D":         Delete,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "title",       label: "Title"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (
            name: "Queue",
            pane: Split(
                direction: Vertical,
                panes: [(size: "60%", pane: Pane(AlbumArt)), (size: "40%", pane: Pane(Queue), borders: "ALL",)],
            ),
        ),
        (
            name: "Directories",
            pane: Pane(Directories),
        ),
        (
            name: "Album Artists",
            pane: Pane(AlbumArtists),
        ),
        (
            name: "Search",
            pane: Pane(Search),
        ),
    ],
)

