plugin {
    dynamic-cursors {
        enabled = true
        mode = stretch
        threshold = 2

        stretch {
            limit = 3000
            function = quadratic
        }
        shake {
            enabled = true
            nearest = true
            threshold = 7.0
            base = 4.0
            speed = 5.0
            influence = 0.0
            limit = 0.0
            timeout = 2000
            effects = true
        }
        hyprcursor {
            nearest = true
            enabled = true
            resolution = -1
            fallback = clientside
        }
    }
    hyprtrails {
        color = $primary
    }
    overview {
        affectStrut = false
        panelBorderWidth = 2
        panelColor = $surface
        workspaceActiveBackground = $surface_container_high
        workspaceInactiveBackground = $surface_container_high
        workspaceActiveBorder = $primary
        workspaceInactiveBorder = $surface_container_highest
    }
}
