# Nautilus (File Manager)
windowrule=float,class:org.gnome.Nautilus
windowrule=size 1280 720,class:org.gnome.Nautilus
windowrule=center,class:org.gnome.Nautilus

# imv
windowrule=float,class:imv
windowrulev2=center,class:imv

# mpv
windowrule=float,class:mpv
windowrule=center,class:mpv

# Float terminals
windowrule=float,title:.*-float
windowrule=size 1280 720,title:.*-float
windowrule=center,title:.*-float

# Workspace
windowrule=workspace 2 silent,class:zen
windowrule=float,title:Picture-in-Picture
windowrule=size 480 270,title:Picture-in-Picture

windowrule=workspace 3 silent,class:vesktop
windowrule=workspace 3 silent,title:kew

windowrule=workspace 4 silent,class:steam

