windowrule {
    name = floating-terms
    match:title = .*-float
    float = on
    center = on
    size = 1280 720
}
windowrule {
    name = floating-files
    match:class = com.system76.CosmicFiles.*
    float = on
    center = on
    size = 1280 720
}
windowrule {
    name = pip
    match:title = Picture-in-Picture
    float = on
    size = 480 270
}

windowrule=match:class app.zen_browser.zen,workspace 2 silent
windowrule=match:class vesktop,workspace 3 silent
windowrule=match:class steam,workspace 4 silent
